{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "Koichi, you truly are a reliable guy",
  "main": "./src/index.js",
  "scripts": {
    "dev": "forever -w ./src/index.js"
  },
  "author": "Kerilet",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "forever": "^3.0.4"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "lodash": "^4.17.21",
    "slugify": "^1.5.2",
    "yup": "^0.32.9"
  }
}
