{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "Koichi, you truly are a reliable guy",
  "main": "./src/index.js",
  "scripts": {
    "dev": "forever -w ./src/index.js"
  },
  "author": "Kerilet",
  "license": "ISC",
  "devDependencies": {
    "forever": "^3.0.4"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-pagination-v2": "^1.1.0",
    "koa-router": "^10.0.0",
    "lodash": "^4.17.21"
  }
}
